.container {
  grid-gap: 10px 15px;
}

#content {
  background-color: white;
  padding-left: 40px;
  width: 100%;
}

#content label {
  font-size: 15px;
  margin-right: 5px;
}

#content {
  display: grid;
  grid-template-rows: repeat(6, 20%);
  grid-template-columns: 20% 20% 20% 40%;
}

#content h2 {
  grid-row: 1;
  grid-column: 1/3;
}
#content label {
  padding: 7px;
}
#content label[id='1'] {
  grid-row: 2;
}
#content label[id='2'] {
  grid-row: 3;
}
#content input[name='username'] {
  grid-area: 2/2/3/4;
}
#content input[name='password1'] {
  grid-area: 3/2/4/4;
}
#content #forget {
  grid-area: 5/1/6/2;
}
#content #register {
  grid-area: 5/2/6/3;
}
#content #createAcBtn {
  grid-area: 5/3/6/4;
}

#templatemo_footer {
  background: none;
  margin-top: 60px;
}

.btn {
  background-color: #e7e7e7;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /*font-size: 15px;*/
  cursor: pointer;
}
a {
  cursor: pointer;
  font-size: 15px;
}